<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入頁面</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            overflow: visible;
        }

        .carousel-item>img {
            width: 100%;
            height: 30vh;
            overflow: hidden;
        }

        .container_login {
            /* text-align: center; */
            margin: auto;
            height: 50vh;
            /* background-color: bisque; */
        }

        .login_img {
            background-image: url(./pic/hogwarts_top.jpg);
            background-repeat: no-repeat;
            background-size: cover;

            /* height: 100%;
            width: 50%;
            background-color: blue; */
        }

        /* .login_account {
            height: 100%;
            width: 30%;
            background-color: chocolate;
        } */

        h2 {
            color: blue;
            font-family: "標楷體";
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid">

        <!-- Carousel -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./pic/Hogwarts1.jpg" alt="" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="./pic/Hogwarts2.jpg" alt="" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="./pic/Hogwarts3.jpg" alt="" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="./pic/Hogwarts4.jpg" alt="" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="./pic/Hogwarts5.jpg" alt="" class="d-block">
                </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>
    <div class="container container_login mt-5">
        <div class="row h-100">
            <!-- pic -->
            <div class="col-8 login_img ">

            </div>
            <!-- login -->
            <div class="col ">
                <div class="mt-3">
                    <h2>霍格華茲學生系統</h2>
                    <form action="./courseSelect.html">
                        <div class="form-floating mb-3">
                            <input type="account" class="form-control" id="floatingInput" placeholder="account">
                            <label for="floatingInput">Account</label>
                        </div>
                        
                        <div class="form-floating">
                            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                            <label for="floatingPassword">Password</label>
                          </div>
                        <div class="checkbox mt-2 mb-3">
                            <label><input type="checkbox"> Remember</label>
                        </div>

                        <button type="submit" class="btn btn-secondary">Submit</button>
                        <button type="reset" class="btn btn-secondary"> Clear </button>


                    </form>
                </div>
            </div>
        </div>
    </div>
    <div>


        <!-- 校友 -->
        <!-- <div class="col">
        
        
    </div> -->

</body>

</html>